
@article{simpson1970,
	title = {Defect mobility and reaction: Diffusional and rate theory formulations in one and three dimensions},
	volume = {3},
	issn = {0033-7579},
	shorttitle = {Defect mobility and reaction},
	url = {http://www.tandfonline.com/doi/abs/10.1080/00337577008235611},
	doi = {10.1080/00337577008235611},
	abstract = {Abstract The migration of defects, leading to eventual reaction, is analyzed on the basis of diffusion theory and compared with chemical rate theory. A diffusional treatment is carried out in detail and in special cases of particular interest. Correlations between interstitials and vacancies, typical of metals following electron irradiation, are examined. Trapping by impurities and dislocations, thermal conversion, and high temperature bombardment are also treated. In each case, formulations are developed along both one- and three-dimensional diffusion models. These alternative results are compared with experiments, particularly annealing in copper irradiated by electrons at low temperature. The results support the conclusion that the defect which migrates in Stage I diffuses in three dimensions.},
	number = {1},
	journal = {Radiation Effects},
	author = {Simpson, H. M. and Sosin, A.},
	year = {1970},
	pages = {1--21}
},

@article{waite1957,
	title = {Theoretical Treatment of the Kinetics of {Diffusion-Limited} Reactions},
	volume = {107},
	url = {http://link.aps.org/doi/10.1103/PhysRev.107.463},
	doi = {10.1103/PhysRev.107.463},
	abstract = {The problem of the kinetics of the diffusion-limited reaction {A+B{\textrightarrow}AB} has been formulated in terms of the pair probability densities of the reacting particles (every A taken with every B). The alteration of these pair densities due to diffusion and reaction have been considered. The competition of every A for every B and the removal of particles from the system upon reaction have been appropriately accounted for. The formulation leads to a set of coupled differential equations that can be solved for a variety of boundary conditions. The problem has been solved in detail for a random initial distribution. The rate of reaction at any time is just the probable rate at which a single A and a single B diffuse together (with an appropriate boundary condition for reaction on close approach) multiplied by the product of the number of A's and the number of B's present at that particular time. The rate of the reaction {A+B{\textrightarrow}AB} will be second order and the reaction {A+B{\textrightarrow}B} will be first order after times long compared to a transient whose form is given explicitly. More general equations are obtained to permit the treatment of non-random initial distributions, as occur, for example, in the annealing of radiation damage. In such cases the irregular transients may account for a major portion of the reaction.},
	number = {2},
	journal = {Physical Review},
	author = {Waite, T. R.},
	month = jul,
	year = {1957},
	pages = {463--470}
},

@article{schroeder1973,
	title = {Low density approximation for diffusion annealing},
	volume = {17},
	issn = {0033-7579},
	url = {http://www.tandfonline.com/doi/abs/10.1080/00337577308232604},
	doi = {10.1080/00337577308232604},
	abstract = {Abstract The problem of annealing of Frenkel-pairs in electron irradiated fee metals due to diffusion of interstitials is treated starting from exact equations for single particle densities, pair densities, etc. The mobile interstitials are considered to interact with vacancies (leading to recombination), impurity atoms (leading to interstitial-impurity complexes) and with each other (leading to interstitial clusters). By using the superposition approximation, i.e. replacing three-particle probabilities by products of two-particle probabilities we obtain generalized Waite equations. For low defect densities the annealing is at different times governed by different processes. For short times the important process is the recombination of an interstitial with the near-by correlated vacancy generated by the same electron impact event, the so-called correlated recovery. For long times the remaining interstitials undergo long range migration and interact with uncorrelated sinks. During this process interstitial impurity complexes and interstitial clusters are formed. The time dependence of the defect densities, the remaining fraction of defects after completion of diffusion annealing and the size distribution of interstitial clusters are calculated. Detailed comparison with experiments in Cu and Pt will be made.},
	number = {1-2},
	journal = {Radiation Effects},
	author = {Schroeder, K.},
	year = {1973},
	pages = {103--118}
},

@book{eaton2015,
	title = {{GNU} Octave version 4.0.0 manual: a high-level interactive lan guage for numerical computations},
	url = {http://www.gnu.org/software/octave/doc/interpreter},
	author = {Eaton, {J.W.} and Wehbring, R. and Bateman, D. and Hauberg, S},
	year = {2015}
}